[gd_scene load_steps=5 format=3]

[ext_resource path="res://src/Godot/RtsDemo.cs" type="Script" id="1"]
[ext_resource path="res://data/demo_navigation_map.tres" type="Resource" id="2"]
[ext_resource path="res://data/demo_gameplay_profiles.tres" type="Resource" id="3"]
[ext_resource path="res://src/Godot/ClearancePreview2D.cs" type="Script" id="4"]

[node name="RtsDemo" type="Node2D"]
script = ExtResource("1")
NavigationMapAsset = ExtResource("2")
GameplayProfilesAsset = ExtResource("3")

[node name="ClearancePreview" type="Node2D" parent="."]
z_index = 20
script = ExtResource("4")
NavigationMapAsset = ExtResource("2")
GameplayProfilesAsset = ExtResource("3")
